; Sample CMOS technology file

<chip>

    chipx = 512    ; dimensions of the chip in x direction
    chipy = 512    ; dimensions of the chip in y direction
    fftx = 128    ; x-fft size (must be a power of 2)
    ffty = 128    ; y-fft size
    TechFile = sky130.tek
    TechPath = .
    freq = 60         ; frequency of operation
    eddy = 1

<layer> 0             ; p(-) bulk layer
    rho = 16        ; ohm-cm
    t   = 500         ; microns
        eps = 11.9

<layer> 1             ; p well
    rho = 0.082        ; ohm-cm
    t   = 0.75         ; microns
       eps = 11.9

<layer>    2               ; FOX+PSG
    rho = 1e10
    t = 0.936
    eps = 3.9

<layer>    3               ; Equivalent LINT+NID2
    rho = 1e10
    t = 0.44
    eps = 4.38
    
<layer>    4               ; NILD3
    rho = 1e10
    t = 0.63
    eps = 4.5

<layer>    5               ; NILD4
    rho = 1e10
    t = 0.72
    eps = 4.2

<layer>    6               ; NILD5
    rho = 1e10
    t = 1.235
    eps = 4.1

<layer>    7               ; NILD6
    rho = 1e10
    t = 1.35
    eps = 4

<layer>    8               ; Equivalent PASSIVATION
    rho = 1e10
    t = 1.89
    eps = 6.63

<metal> 0            ; substrate p+ tap
        layer = 1        ; in oxide layer
        rsh = 197000        ; sheet resistance3
        t   = 0.1        ; thickness
        d = 0.65        ; distance from bottom of layer
        name = diff    
        color = dark yellow

<metal>     1        ; poly
        layer = 2        ; in oxide layer
        rsh = 48200        ; sheet resistance3
        t   = 0.18        ; thickness
        d = 0.3262        ; distance from bottom of layer
        name = poly    
        color = red

<metal> 2
        layer = 3
        rsh = 12800
        t = 0.1
        d = 0
        name = li
        color = LightSkyBlue1

<metal> 3
        layer = 4
        rsh = 125
        t = 0.36
        d =  0
        name = m1
        color = medium blue

<metal> 4
        layer = 5
        rsh = 125
        t = 0.36
        d =  0
        name = m2
        color = light pink

<metal> 5
        layer = 6
        rsh = 47
        t = 0.845
        d =  0
        name = m3
        color = light green

<metal> 6
        layer = 7
        rsh = 47
        t = 0.845
        d =  0
        name = m4
        color = dark blue

<metal> 7
        layer = 8
        rsh = 29
        t = 1.26
        d =  0
        name = m5
        color = yellow


<via> 0                        ; tap to li
        top = 2
        bottom = 0
        r = 15
        width = .17
        space = 0.19
        overplot1 = .12         ; to metal 1
        overplot2 = .08         ; to metal 2
        name = licon_diff
        color = white
<via> 1                        ; poly to li
        top = 2
        bottom = 1
        r = 15
        width = .17
        space = 0.19
        overplot1 = .05         ; to metal 1
        overplot2 = .08         ; to metal 2
        name = licon_poly
        color = white

<via> 1                        ; li to metal 1
        top = 3
        bottom = 2
        r = 152
        width = .17
        space = 0.19
        overplot1 = .08
        overplot2 = .06
        name = mcon
        color = grey

<via> 2                        ; metal 1 to metal 2
        top = 4
        bottom = 3
        r = 4.5
        width = .15
        space = 0.17
        overplot1 = .085
        overplot2 = .085
        name = via1
        color = purple

<via> 3                        ; metal 2 to metal 3
        top = 5
        bottom = 4
        r = 3.41
        width = .2
        space = 0.2
        overplot1 = .085
        overplot2 = .085
        name = via2
        color = orange

<via> 4                        ; metal 3 to metal 4
        top = 6
        bottom = 5
        r = 3.41
        width = .2
        space = 0.35
        overplot1 = .09
        overplot2 = .09
        name = via3
        color = green

<via> 5                        ; metal 4 to metal 5
        top = 7
        bottom = 6
        r = 0.38
        width = .8
        space = 0.8
        overplot1 = .19
        overplot2 = .31
        name = via4
        color = light yellow