ERROR: ld.so: object '/usr/lib/x86_64-linux-gnu/libnss_wrapper.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
ASITIC DEBUG version Grackle (Linux_Intel) (Jacob)
Analysis & Simulation of Inductors and Transformers for ICs
Reading technology file </foss/tools/asitic/tech/sky130.tek>...
Reading .asitic init file...
ASITIC>  optsq

Desired inductance and accuracy in percent (e.g. '2 5' for 2nH within 5%)? (nH) 1 1

Name? l0

Length? 120

Min/Step/Max Spacing? 2 1 10

Min/Step/Max Width? 2 1 25

Metal layer? met5

Exit metal layer? met4

Frequency? (GHz) 2.5

Simulation started at:  Wed Sep  4 03:11:00 PM CEST 2024

Completed in 1617 iterations
Simulation ended at:  Wed Sep  4 03:11:00 PM CEST 2024

Pi Model at f=2.5 GHz:  Q = 5.476 , 5.478 , 5.503 
L = 1.006 nH R = 2.857 
Cs1 = 33.97 fF Rs1 = 27.37 
Cs2 = 36.78 fF Rs2 = -9      Est. Resonance = 27.58 GHz
Found:  n =3.5000, w =12.0000, s =2.0000
L =1.0057, R_sh = 90.1258(s), 90.1776(d)  Q = 5.4764, 5.4778, 5.5027(d)
ASITIC>  save l0

ASITIC>  cifsave l0 l0.cif 1 100 poly

ASITIC>  exit