
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=196:YORG=196:SIDES=4:METAL=MET5:EXIT=MET4:LEN=120:WID=120:RAD=0:W=12:S=2:N=3.5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=120.000000:BX=120.000000:BY=120.000000:CX=0.000000:CY=108.000000:DX=108.000000:DY=108.000000:PORT1X=0.000000:PORT1Y=114.000000:PORT2X=114.000000:PORT2Y=114.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=120.000000:AY=120.000000:BX=120.000000:BY=0.000000:CX=108.000000:CY=108.000000:DX=108.000000:DY=12.000000:PORT1X=114.000000:PORT1Y=114.000000:PORT2X=114.000000:PORT2Y=6.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=120.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=108.000000:CY=12.000000:DX=12.000000:DY=12.000000:PORT1X=114.000000:PORT1Y=6.000000:PORT2X=6.000000:PORT2Y=6.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=106.000000:CX=12.000000:CY=12.000000:DX=12.000000:DY=94.000000:PORT1X=6.000000:PORT1Y=6.000000:PORT2X=6.000000:PORT2Y=100.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=106.000000:BX=106.000000:BY=106.000000:CX=12.000000:CY=94.000000:DX=94.000000:DY=94.000000:PORT1X=6.000000:PORT1Y=100.000000:PORT2X=100.000000:PORT2Y=100.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=106.000000:AY=106.000000:BX=106.000000:BY=14.000000:CX=94.000000:CY=94.000000:DX=94.000000:DY=26.000000:PORT1X=100.000000:PORT1Y=100.000000:PORT2X=100.000000:PORT2Y=20.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=106.000000:AY=14.000000:BX=14.000000:BY=14.000000:CX=94.000000:CY=26.000000:DX=26.000000:DY=26.000000:PORT1X=100.000000:PORT1Y=20.000000:PORT2X=20.000000:PORT2Y=20.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=14.000000:AY=14.000000:BX=14.000000:BY=92.000000:CX=26.000000:CY=26.000000:DX=26.000000:DY=80.000000:PORT1X=20.000000:PORT1Y=20.000000:PORT2X=20.000000:PORT2Y=86.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=14.000000:AY=92.000000:BX=92.000000:BY=92.000000:CX=26.000000:CY=80.000000:DX=80.000000:DY=80.000000:PORT1X=20.000000:PORT1Y=86.000000:PORT2X=86.000000:PORT2Y=86.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=92.000000:AY=92.000000:BX=92.000000:BY=28.000000:CX=80.000000:CY=80.000000:DX=80.000000:DY=40.000000:PORT1X=86.000000:PORT1Y=86.000000:PORT2X=86.000000:PORT2Y=34.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=92.000000:AY=28.000000:BX=28.000000:BY=28.000000:CX=80.000000:CY=40.000000:DX=40.000000:DY=40.000000:PORT1X=86.000000:PORT1Y=34.000000:PORT2X=34.000000:PORT2Y=34.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=28.000000:AY=28.000000:BX=28.000000:BY=78.000000:CX=40.000000:CY=40.000000:DX=40.000000:DY=66.000000:PORT1X=34.000000:PORT1Y=34.000000:PORT2X=34.000000:PORT2Y=72.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=28.000000:AY=78.000000:BX=78.000000:BY=78.000000:CX=40.000000:CY=66.000000:DX=66.000000:DY=66.000000:PORT1X=34.000000:PORT1Y=72.000000:PORT2X=72.000000:PORT2Y=72.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=78.000000:AY=78.000000:BX=78.000000:BY=42.000000:CX=66.000000:CY=66.000000:DX=66.000000:DY=42.000000:PORT1X=72.000000:PORT1Y=72.000000:PORT2X=72.000000:PORT2Y=48.000000:METAL=MET5:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=66.800000:AY=53.200000:BX=77.200000:BY=53.200000:CX=66.800000:CY=42.800000:DX=77.200000:DY=42.800000:PORT1X=66.800000:PORT1Y=48.000000:PORT2X=77.200000:PORT2Y=48.000000:METAL=VIA4:W=10.400000:T=0.000000:NX=7:NY=7:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=78.000000:AY=54.000000:BX=78.000000:BY=-12.000000:CX=66.000000:CY=54.000000:DX=66.000000:DY=-12.000000:PORT1X=72.000000:PORT1Y=48.000000:PORT2X=72.000000:PORT2Y=-12.000000:METAL=MET4:W=12.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END