v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -0 -10 -0 -0 {}
L 4 -0 -10 10 -10 {}
L 4 10 -10 10 10 {}
L 4 -10 10 10 10 {}
L 4 -10 -20 -10 10 {}
L 4 -10 -20 20 -20 {}
L 4 20 -20 20 20 {}
L 4 -20 20 20 20 {}
L 4 -20 -30 -20 20 {}
L 4 -20 -30 30 -30 {}
L 4 30 -30 30 20 {}
L 7 -40 -10 -20 -10 {}
L 7 30 -10 50 -10 {}
L 7 0 20 0 40 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=p1 dir=inout}
B 5 47.5 -12.5 52.5 -7.5 {name=p2 dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=sub dir=inout}
T {@symname} -7 -56 0 0 0.3 0.3 {}
T {@name} -5 -72 0 0 0.2 0.2 {}
T {p1} -35 -24 0 0 0.2 0.2 {}
T {p2} 45 -24 0 1 0.2 0.2 {}
T {sub} -6 45 1 1 0.2 0.2 {}
